<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="com/martiansoftware/nailgun/3_TestNGContext.html">TestNGContext</a></td><td><a name="testNGContextSettersAndGetters"></a><a href="com/martiansoftware/nailgun/3_TestNGContext.html#testNGContextSettersAndGetters">testNGContextSettersAndGetters</a></td><td>Error</td><td>(class: com/martiansoftware/nailgun/NGServer, method: getDefaultNailClass signature: ()Ljava/lang/Class;) Illegal constant pool index<br>
<br>
<code>java.lang.VerifyError: (class: com/martiansoftware/nailgun/NGServer, method: getDefaultNailClass signature: ()Ljava/lang/Class;) Illegal constant pool index<br>	at com.martiansoftware.nailgun.TestNGContext.testNGContextSettersAndGetters(Unknown Source)<br>
</code></td><td>0.214</td>
</tr>
<tr valign="top" class="Error">
<td><a href="com/martiansoftware/nailgun/3_TestNGContext.html">TestNGContext</a></td><td><a name="testNGContextLoopbackAssertion"></a><a href="com/martiansoftware/nailgun/3_TestNGContext.html#testNGContextLoopbackAssertion">testNGContextLoopbackAssertion</a></td><td>Error</td><td>Client is not at loopback address.<br>
<br>
<code>java.lang.SecurityException: Client is not at loopback address.<br>	at com.martiansoftware.nailgun.NGContext.assertLoopbackClient(NGContext.java:241)<br>	at com.martiansoftware.nailgun.TestNGContext.testNGContextLoopbackAssertion(Unknown Source)<br>
</code></td><td>0.003</td>
</tr>
</table>
</body>
</html>
