JAVA_EXECUTABLE="$(which java)"
HSQLDB_JAR_PATH=/Users/bstiles/Development/Library/HSQLDB/Versions/1.8.0.9/hsqldb/lib/hsqldb.jar
SERVER_HOME=/Users/bstiles/bin/hsqldb.d
AUTH_FILE=/Users/bstiles/bin/etc/sqltool.rc
SERVER_JVMARGS="-Xmx256m -server -Dcom.sun.management.jmxremote.port=3000 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
