<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<dict>
		<key>actionID</key>
		<string>FileOpenAction</string>
		<key>directArchive</key>
		<dict>
			<key>data</key>
			<dict>
				<key>NSFilenamesPboardType</key>
				<string>/Applications/iTunes.app</string>
				<key>qs.process</key>
				<dict>
					<key>NSApplicationBundleIdentifier</key>
					<string>com.apple.iTunes</string>
					<key>NSApplicationName</key>
					<string>iTunes</string>
					<key>NSApplicationPath</key>
					<string>/Applications/iTunes.app</string>
					<key>NSApplicationProcessIdentifier</key>
					<integer>453</integer>
					<key>NSApplicationProcessSerialNumberHigh</key>
					<integer>0</integer>
					<key>NSApplicationProcessSerialNumberLow</key>
					<integer>5373953</integer>
				</dict>
			</dict>
			<key>properties</key>
			<dict>
				<key>QSObjectChildrenLoadDate</key>
				<real>0.0</real>
				<key>QSObjectDetails</key>
				<string>/Applications/iTunes.app</string>
				<key>QSObjectLabel</key>
				<string>iTunes</string>
				<key>QSObjectName</key>
				<string>iTunes.app</string>
				<key>QSObjectObjectID</key>
				<string>/Applications/iTunes.app</string>
				<key>QSObjectType</key>
				<string>NSFilenamesPboardType</string>
			</dict>
		</dict>
		<key>directID</key>
		<string>/Applications/iTunes.app</string>
	</dict>
</dict>
</plist>
