server.port=9001

server.database.0=mem:temp
server.dbname.0=temp
server.urlid.0=temp

server.database.1=mem:logging
server.dbname.1=logging
server.urlid.1=logging

server.database.2=mem:a
server.dbname.2=a
server.urlid.2=a

server.database.3=mem:b
server.dbname.3=b
server.urlid.3=b

server.database.4=mem:c
server.dbname.4=c
server.urlid.4=c

server.database.5=mem:d
server.dbname.5=d
server.urlid.5=d

server.database.6=mem:e
server.dbname.6=e
server.urlid.6=e

server.database.7=mem:f
server.dbname.7=f
server.urlid.7=f

server.database.8=/tmp/tmp.hsqldb.data
server.dbname.8=tmp
server.urlid.8=tmp

server.database.9=/Volumes/AMP Documents/hsqldb/amp.hsqldb.data
server.dbname.9=amp
server.urlid.9=amp

