; Global
; Log to stderr instead of syslog. Let launchd redirect to our logs.
foreground = yes

cert = /Users/bstiles/.keys/Stunnel/stunnel.pem

[api]
accept  = localhost:1059
connect = api-dev.cloudcovermusic.com:443
client  = yes

[api]
accept  = 10.0.1.202:1059
connect = localhost:1360
client  = yes

[media]
accept  = 10.0.1.202:1417
connect = localhost:1418
client  = yes

[device-state]
accept  = 10.0.1.202:1419
connect = localhost:1420
client  = yes

[tmp]
accept  = localhost:8002
connect = localhost:8001
