<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: com.martiansoftware.nailgun.TestNGContext</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.martiansoftware.nailgun.TestNGContext'] = new Array();
    
        cur['ant.core.lib'] = '/opt/local/share/java/apache-ant/lib/ant.jar';
    
        cur['ant.file'] = '/Users/bstiles/bin/nailgun-0.7.1/build.xml';
    
        cur['ant.file.nailgun'] = '/Users/bstiles/bin/nailgun-0.7.1/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.nailgun'] = 'file';
    
        cur['ant.home'] = '/opt/local/share/java/apache-ant';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = '/opt/local/share/java/apache-ant/lib';
    
        cur['ant.project.default-target'] = 'dist';
    
        cur['ant.project.invoked-targets'] = 'dist';
    
        cur['ant.project.name'] = 'nailgun';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on December 20 2010';
    
        cur['awt.nativeDoubleBuffering'] = 'true';
    
        cur['awt.toolkit'] = 'apple.awt.CToolkit';
    
        cur['basedir'] = '/Users/bstiles/bin/nailgun-0.7.1';
    
        cur['build'] = 'build/ant';
    
        cur['build.debug'] = 'build/ant/prod-debug';
    
        cur['build.instrumented'] = 'build/ant/prod-instrumented';
    
        cur['build.prod'] = 'build/ant/prod';
    
        cur['build.test'] = 'build/ant/test';
    
        cur['dist'] = 'dist';
    
        cur['docs'] = 'docs';
    
        cur['docs.javadoc'] = 'docs/api';
    
        cur['docs.jcoverage'] = 'docs/jcoverage';
    
        cur['docs.junit'] = 'docs/junit';
    
        cur['file.encoding'] = 'MacRoman';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['gopherProxySet'] = 'false';
    
        cur['jar'] = 'nailgun-0.7.1.jar';
    
        cur['jar.examples'] = 'nailgun-examples-0.7.1.jar';
    
        cur['java.awt.graphicsenv'] = 'apple.awt.CGraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'apple.awt.CPrinterJob';
    
        cur['java.class.path'] = '/Users/bstiles/bin/nailgun-0.7.1/build/ant/test:/Users/bstiles/bin/nailgun-0.7.1/build/ant/prod-instrumented:/Users/bstiles/bin/nailgun-0.7.1/build/ant/prod:/Users/bstiles/bin/nailgun-0.7.1/tools/lib/bcel-5.1.jar:/Users/bstiles/bin/nailgun-0.7.1/tools/lib/jakarta-oro-2.0.8.jar:/Users/bstiles/bin/nailgun-0.7.1/tools/lib/java-getopt-1.0.10.jar:/Users/bstiles/bin/nailgun-0.7.1/tools/lib/jcoverage.jar:/Users/bstiles/bin/nailgun-0.7.1/tools/lib/junit.jar:/Users/bstiles/bin/nailgun-0.7.1/tools/lib/log4j-1.2.8.jar:/opt/local/share/java/apache-ant/lib/ant-launcher.jar:/opt/local/share/java/apache-ant/lib/ant.jar:/opt/local/share/java/apache-ant/lib/ant-junit.jar:/opt/local/share/java/apache-ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed';
    
        cur['java.ext.dirs'] = '/Users/bstiles/Library/Java/Extensions:/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext';
    
        cur['java.home'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home';
    
        cur['java.io.tmpdir'] = '/var/folders/kZ/kZHV349DEHGSQoBtpgkBBk+++TI/-Tmp-/';
    
        cur['java.library.path'] = '.:/Users/bstiles/Library/Java/Extensions:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_24-b07-334-10M3326';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Apple Inc.';
    
        cur['java.vendor.url'] = 'http://www.apple.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.apple.com/';
    
        cur['java.version'] = '1.6.0_24';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Apple Inc.';
    
        cur['java.vm.version'] = '19.1-b02-334';
    
        cur['jikes.class.path'] = ':/System/Library/Frameworks/JavaVM.framework/Home/../Classes/alt-rt.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/alt-string.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/charsets.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/dt.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/jconsole.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/management-agent.jar:/System/Library/Frameworks/JavaVM.framework/Home/../Classes/ui.jar';
    
        cur['last.version'] = '0.7.1';
    
        cur['line.separator'] = '
';
    
        cur['mrj.build'] = '10M3326';
    
        cur['mrj.version'] = '1060.1.6.0_24-334';
    
        cur['nailgun-version.properties'] = 'src/java/prod/com/martiansoftware/nailgun/nailgun-version.properties';
    
        cur['os.arch'] = 'x86_64';
    
        cur['os.name'] = 'Mac OS X';
    
        cur['os.version'] = '10.6.7';
    
        cur['path.separator'] = ':';
    
        cur['src.c'] = 'src/c';
    
        cur['src.java.prod'] = 'src/java/prod';
    
        cur['src.java.test'] = 'src/java/test';
    
        cur['src.xdocs'] = 'src/xdocs';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar';
    
        cur['sun.boot.library.path'] = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'MacRoman';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Server Compiler';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = '/Users/bstiles/bin/nailgun-0.7.1';
    
        cur['user.home'] = '/Users/bstiles';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'bstiles';
    
        cur['user.timezone'] = '';
    
        cur['version'] = '0.7.1';
    
        cur['zip'] = 'nailgun-0.7.1.zip';
    
        cur['zip.src'] = 'nailgun-src-0.7.1.zip';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.martiansoftware.nailgun.TestNGContext</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="3_TestNGContext.html">TestNGContext</a></td><td><a title="Display all tests" href="3_TestNGContext.html">5</a></td><td><a title="Display only errors" href="3_TestNGContext-errors.html">2</a></td><td>0</td><td>0.456</td><td>2011-04-07T06:00:26</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a name="testNGContextSettersAndGetters"></a>testNGContextSettersAndGetters</td><td>Error</td><td>(class: com/martiansoftware/nailgun/NGServer, method: getDefaultNailClass signature: ()Ljava/lang/Class;) Illegal constant pool index<br>
<br>
<code>java.lang.VerifyError: (class: com/martiansoftware/nailgun/NGServer, method: getDefaultNailClass signature: ()Ljava/lang/Class;) Illegal constant pool index<br>	at com.martiansoftware.nailgun.TestNGContext.testNGContextSettersAndGetters(Unknown Source)<br>
</code></td><td>0.214</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNGContextExit"></a>testNGContextExit</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testNGContextLoopbackAssertion"></a>testNGContextLoopbackAssertion</td><td>Error</td><td>Client is not at loopback address.<br>
<br>
<code>java.lang.SecurityException: Client is not at loopback address.<br>	at com.martiansoftware.nailgun.NGContext.assertLoopbackClient(NGContext.java:241)<br>	at com.martiansoftware.nailgun.TestNGContext.testNGContextLoopbackAssertion(Unknown Source)<br>
</code></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNGContextExternalInetAddress"></a>testNGContextExternalInetAddress</td><td>Success</td><td></td><td>0.168</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNGContextNonLoopbackAssertions"></a>testNGContextNonLoopbackAssertions</td><td>Success</td><td></td><td>0.009</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.martiansoftware.nailgun.TestNGContext');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
