<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.martiansoftware.nailgun</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_TestAlias.html">TestAlias</a></td><td><a title="Display all tests" href="0_TestAlias.html">1</a></td><td>0</td><td>0</td><td>0.246</td><td>2011-04-07T06:00:23</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_TestAliasManager.html">TestAliasManager</a></td><td><a title="Display all tests" href="1_TestAliasManager.html">1</a></td><td>0</td><td>0</td><td>0.298</td><td>2011-04-07T06:00:24</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_TestLongUtils.html">TestLongUtils</a></td><td><a title="Display all tests" href="2_TestLongUtils.html">1</a></td><td>0</td><td>0</td><td>0.252</td><td>2011-04-07T06:00:25</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_TestNailStats.html">TestNailStats</a></td><td><a title="Display all tests" href="5_TestNailStats.html">1</a></td><td>0</td><td>0</td><td>0.299</td><td>2011-04-07T06:00:29</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="3_TestNGContext.html">TestNGContext</a></td><td><a title="Display all tests" href="3_TestNGContext.html">5</a></td><td><a title="Display only errors" href="3_TestNGContext-errors.html">2</a></td><td>0</td><td>0.456</td><td>2011-04-07T06:00:26</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_TestNGInputStream.html">TestNGInputStream</a></td><td><a title="Display all tests" href="4_TestNGInputStream.html">2</a></td><td>0</td><td>0</td><td>0.272</td><td>2011-04-07T06:00:28</td><td>Brian-Stiles-MacBook-Pro.local</td>
</tr>
</table>
</p>
</body>
</html>
