<html xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.martiansoftware.nailgun.TestAlias</title>
<link title="Style" type="text/css" rel="stylesheet" href="../../../stylesheet.css">
<script language="JavaScript" type="text/javascript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.martiansoftware.nailgun.TestAlias'] = new Array();
    
        cur['ant.file'] = '/home/mlamb/workspace/nailgun/build.xml';
    
        cur['ant.file.nailgun'] = '/home/mlamb/workspace/nailgun/build.xml';
    
        cur['ant.home'] = '/opt/eclipse-3.0.1/plugins/org.apache.ant_1.6.2';
    
        cur['ant.java.version'] = '1.4';
    
        cur['ant.library.dir'] = '/opt/eclipse-3.0.1/plugins/org.apache.ant_1.6.2/lib';
    
        cur['ant.project.name'] = 'nailgun';
    
        cur['ant.version'] = 'Apache Ant version 1.6.2 compiled on July 16 2004';
    
        cur['basedir'] = '/home/mlamb/workspace/nailgun';
    
        cur['build'] = 'build/ant';
    
        cur['build.debug'] = 'build/ant/prod-debug';
    
        cur['build.instrumented'] = 'build/ant/prod-instrumented';
    
        cur['build.prod'] = 'build/ant/prod';
    
        cur['build.test'] = 'build/ant/test';
    
        cur['dist'] = 'dist';
    
        cur['docs'] = 'docs';
    
        cur['docs.javadoc'] = 'docs/api';
    
        cur['docs.jcoverage'] = 'docs/jcoverage';
    
        cur['docs.junit'] = 'docs/junit';
    
        cur['eclipse.connect.port'] = '53842';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['jar'] = 'nailgun-0.7.1.jar';
    
        cur['jar.examples'] = 'nailgun-examples-0.7.1.jar';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/mlamb/workspace/nailgun/build/ant/test:/home/mlamb/workspace/nailgun/build/ant/prod-instrumented:/home/mlamb/workspace/nailgun/build/ant/prod:/home/mlamb/workspace/nailgun/tools/lib/bcel-5.1.jar:/home/mlamb/workspace/nailgun/tools/lib/jakarta-oro-2.0.8.jar:/home/mlamb/workspace/nailgun/tools/lib/java-getopt-1.0.10.jar:/home/mlamb/workspace/nailgun/tools/lib/jcoverage.jar:/home/mlamb/workspace/nailgun/tools/lib/junit.jar:/home/mlamb/workspace/nailgun/tools/lib/log4j-1.2.8.jar:/usr/java/tools/junit-3.8.1/junit.jar:/opt/eclipse-3.0.1/plugins/org.apache.ant_1.6.2/lib/ant-launcher.jar:/opt/eclipse-3.0.1/plugins/org.apache.ant_1.6.2/lib/ant.jar:/opt/eclipse-3.0.1/plugins/org.apache.ant_1.6.2/lib/ant-junit.jar';
    
        cur['java.class.version'] = '48.0';
    
        cur['java.endorsed.dirs'] = '/usr/java/j2sdk1.4.2_03/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/java/j2sdk1.4.2_03/jre/lib/ext';
    
        cur['java.home'] = '/usr/java/j2sdk1.4.2_03/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/usr/java/j2sdk1.4.2_03/jre/lib/i386/client:/usr/java/j2sdk1.4.2_03/jre/lib/i386:/usr/java/j2sdk1.4.2_03/jre/../lib/i386:/usr/lib/mozilla-1.6';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.4.2_03-b02';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.4';
    
        cur['java.util.prefs.PreferencesFactory'] = 'java.util.prefs.FileSystemPreferencesFactory';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.4.2_03';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.4.2_03-b02';
    
        cur['last.version'] = '0.7.1';
    
        cur['line.separator'] = ' ';
    
        cur['nailgun-version.properties'] = 'src/java/prod/com/martiansoftware/nailgun/nailgun-version.properties';
    
        cur['org.eclipse.ant.ui.ATTR_ANT_PROCESS_ID'] = '1107488679653';
    
        cur['os.arch'] = 'i386';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '2.4.22-1.2199.nptl_52.rhfc1.at';
    
        cur['path.separator'] = ':';
    
        cur['src.c'] = 'src/c';
    
        cur['src.java.prod'] = 'src/java/prod';
    
        cur['src.java.test'] = 'src/java/test';
    
        cur['src.xdocs'] = 'src/xdocs';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = '/usr/java/j2sdk1.4.2_03/jre/lib/rt.jar:/usr/java/j2sdk1.4.2_03/jre/lib/i18n.jar:/usr/java/j2sdk1.4.2_03/jre/lib/sunrsasign.jar:/usr/java/j2sdk1.4.2_03/jre/lib/jsse.jar:/usr/java/j2sdk1.4.2_03/jre/lib/jce.jar:/usr/java/j2sdk1.4.2_03/jre/lib/charsets.jar:/usr/java/j2sdk1.4.2_03/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/java/j2sdk1.4.2_03/jre/lib/i386';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java2d.fontpath'] = '';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = '/home/mlamb/workspace/nailgun';
    
        cur['user.home'] = '/home/mlamb';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'mlamb';
    
        cur['user.timezone'] = '';
    
        cur['version'] = '0.7.1';
    
        cur['zip'] = 'nailgun-0.7.1.zip';
    
        cur['zip.src'] = 'nailgun-src-0.7.1.zip';
    </script><script language="JavaScript" type="text/javascript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.martiansoftware.nailgun.TestAlias</h3>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestAlias.html">TestAlias</a></td><td>1</td><td>0</td><td>0</td><td>0.307</td>
</tr>
</table>
<h2>Tests</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td>testAlias</td><td>Success</td><td></td><td>0.288</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.martiansoftware.nailgun.TestAlias');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
